* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*.background-container {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    height: 300px;*/
/*}*/

/*.background-container img {*/
/*    width: 100%;*/
/*    height: auto;*/
/*    object-fit: cover;*/
/*}*/

/* Shop Section */
.shop-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    margin-top: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 60%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    position: relative;
}

.shop-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: black;
}


/* Shop Grid */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1, 1fr));
    gap: 20px;
}

.shop-grid .item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.shop-grid .item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.shop-grid .item p {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
}

.shop-grid .item span {
    font-weight: 600;
    color: #000;
}